{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist/host",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false
  },
  "files": [
    "src/hosts/standalone/entry.ts",
    "src/extension/api/index.ts"
  ],
  "include": []
}
