{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist/host",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "files": ["scripts/server.ts"],
  "include": []
}
